# FindingScreenTestApp

./: .gitmodules  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sryang/screenfindingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sryang/screenfindingtest/: MainActivity.kt  ScreenFindingTestApplication.kt  TestFilterRepository.kt  TestFindRepositoryImpl.kt  TestLocationPreferencesImpl.kt
app/src/main/java/com/sryang/screenfindingtest/di/: DataSourcesModule.kt  PreferenceModule.kt  RepositoryModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sryang/screenfindingtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
