rootProject.name = "ScreenFindingtest"
include ':app'

include ':torang_core'
project(':torang_core').projectDir = new File('./TorangCore/torang_core')
include ':torangimageloader'
project(':torangimageloader').projectDir = new File('./TorangImageLoader/torangimageloader')
include ':TorangRepository'
project(':TorangRepository').projectDir = new File('./Repository/TorangRepository')
include ':TorangTestRepository'
project(':TorangTestRepository').projectDir = new File('./Repository/TorangTestRepository/testrepository')

include ':screen_search'
project(':screen_search').projectDir = new File('./Search')

include ':screen_map'
project(':screen_map').projectDir = new File('./Map')

include ':TorangLocationService'
project(':TorangLocationService').projectDir = new File('./TorangLocationService/TorangLocationService')

include ':screen_finding'
project(':screen_finding').projectDir = new File('./Finding')

include ':screen_filter'
project(':screen_filter').projectDir = new File('./Filter')

include ':screen_travelmode'
project(':screen_travelmode').projectDir = new File('./TravelMode')

include ':screen_card_info'
project(':screen_card_info').projectDir = new File('./CardInfo')