rootProject.name = "ScreenFindingtest"
include ':app'

include ':torang_core'
project(':torang_core').projectDir = new File('../../../Core/TorangCore/torang_core')
include ':torangimageloader'
project(':torangimageloader').projectDir = new File('../../../Utils/TorangImageLoader/torangimageloader')
include ':TorangRepository'
project(':TorangRepository').projectDir = new File('../../../Repository/TorangRepository')
include ':TorangTestRepository'
project(':TorangTestRepository').projectDir = new File('../../../Repository/TorangTestRepository/testrepository')

include ':screen_search'
project(':screen_search').projectDir = new File('../../../Screens/Search/screen_search')

include ':screen_map'
project(':screen_map').projectDir = new File('../../../Screens/Map/screen_map')

include ':TorangLocationService'
project(':TorangLocationService').projectDir = new File('../../../Utils/TorangLocationService/TorangLocationService')

include ':screen_finding'
project(':screen_finding').projectDir = new File('../../../Screens/Finding/screen_finding')

include ':screen_filter'
project(':screen_filter').projectDir = new File('../../../Screens/Filter/screen_filter')

include ':screen_travelmode'
project(':screen_travelmode').projectDir = new File('../../../Screens/TravelMode/screen_travelmode')