plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.sryang.screenfindingtest"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation project(path: ':TorangLocationService')
    implementation project(path: ':torang_core')
    implementation project(path: ':torangimageloader')
    implementation project(path: ':screen_map')
    implementation project(path: ':screen_finding')
    implementation project(path: ':screen_search')
    implementation project(path: ':TorangTestRepository')
    implementation project(path: ':TorangRepository')
    implementation project(path: ':screen_travelmode')
    implementation project(path: ':screen_filter')

    /** common */
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitTestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    /** HILT */
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltViewModelVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltViewModelVersion"
    annotationProcessor "androidx.hilt:hilt-compiler:$hiltViewModelVersion"
    androidTestImplementation("com.google.dagger:hilt-android-testing:2.38.1")
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:2.38.1")

    /** NAVIGATION COMPONENT */
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion" // Kotlin
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion" // Kotlin
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navigationVersion" // Feature module Support
    androidTestImplementation "androidx.navigation:navigation-testing:$navigationVersion" // Testing Navigation
    implementation "androidx.navigation:navigation-compose:$navigationVersion" // Jetpack Compose Integration
}